# voting-system

./: README.md
vote-document/: vote.postman_collection.json  voting-system 设计文档.doc  (+1 more)
voting-manage/: pom.xml
voting-manage/src/main/java/com/vote/: VoteApplication.java
voting-manage/src/main/java/com/vote/auth/: AuthorizationServerConfig.java  WebSecurityConfig.java
voting-manage/src/main/java/com/vote/auth/config/: ExceptionConfiguration.java
voting-manage/src/main/java/com/vote/auth/content/: ReactiveRequestContextHolder.java
voting-manage/src/main/java/com/vote/auth/controller/: ErrorController.java  JWTController.java
voting-manage/src/main/java/com/vote/auth/filter/: CorsFilter.java  JwtVerifyFilter.java  ReactiveRequestContextFilter.java
voting-manage/src/main/java/com/vote/auth/handler/web/: WebLoginAuthSuccessHandler.java  WebLoginFailureHandler.java  WebLogoutHandler.java  WebLogoutSuccessHandler.java
voting-manage/src/main/java/com/vote/auth/handler/webflux/: WebfluxLoginAuthSuccessHandler.java  WebfluxLoginFailureHandler.java  WebfluxLogoutHandler.java  WebfluxLogoutSuccessHandler.java
voting-manage/src/main/java/com/vote/auth/properties/: AuthServerProperties.java
voting-manage/src/main/java/com/vote/auth/provider/: MyAbstractUserDetailsAuthenticationProvider.java
voting-manage/src/main/java/com/vote/auth/service/: BaseUserDetailService.java  UsernameUserDetailService.java
voting-manage/src/main/java/com/vote/auth/token/: BaseUserDetail.java  JwtAccessToken.java  MyAuthenticationToken.java
voting-manage/src/main/java/com/vote/common/dto/: BaseExceptionCode.java  BaseRespDTO.java  BaseUser.java  Entity.java  ExceptionCode.java  Res.java  SuperEntity.java  TokenEntity.java
voting-manage/src/main/java/com/vote/common/evenntbus/: Callable.java  ThreadPoolTaskExecutorProperties.java
voting-manage/src/main/java/com/vote/common/evenntbus/config/: EventBusConfiguration.java
voting-manage/src/main/java/com/vote/common/exception/: AuthException.java  BaseAssert.java  BaseException.java  DefaultGlobalExceptionHandler.java  TokenAccessDeniedException.java  TokenExpireException.java
voting-manage/src/main/java/com/vote/common/logback/: vote-defaults.xml
voting-manage/src/main/java/com/vote/common/mail/: MailService.java
voting-manage/src/main/java/com/vote/common/mybatisplus/annotation/: SelectField.java
voting-manage/src/main/java/com/vote/common/mybatisplus/base/: package-info.java
voting-manage/src/main/java/com/vote/common/mybatisplus/base/constant/: CoreConstant.java
voting-manage/src/main/java/com/vote/common/mybatisplus/base/entity/: RemoteData.java
voting-manage/src/main/java/com/vote/common/mybatisplus/base/mapper/: SuperMapper.java
voting-manage/src/main/java/com/vote/common/mybatisplus/datasource/: BaseDatabaseConfiguration.java  BaseMybatisConfiguration.java  DatabaseProperties.java  MultiTenantType.java  MyMetaObjectHandler.java
voting-manage/src/main/java/com/vote/common/mybatisplus/injector/: MySqlInjector.java
voting-manage/src/main/java/com/vote/common/mybatisplus/utils/: AntiSqlFilter.java  BeanPlusUtil.java  DefValueHelper.java  IValidatable.java  IdUtil.java  NetUtils.java  StrHelper.java  StrPool.java
voting-manage/src/main/java/com/vote/common/redis/config/: RedisConfig.java  RedisObjectSerializer.java
voting-manage/src/main/java/com/vote/common/redis/dto/: RedisQueryInfo.java
voting-manage/src/main/java/com/vote/common/redis/util/: RedisUtil.java
voting-manage/src/main/java/com/vote/common/swagger/: SwaggerConfig.java
voting-manage/src/main/java/com/vote/common/threadpool/: ThreadPoolService.java
voting-manage/src/main/java/com/vote/common/util/: BaseUserUtil.java  Constant.java  DateUtils.java  EmptyUtils.java  IdCardUtil.java  JsonUtils.java  ResponseUtil.java  SpringUtils.java  TokenUtil.java
voting-manage/src/main/java/com/vote/server/controller/: ActivityController.java  CandidateRecordController.java  SerialNumberController.java  VoteUserController.java  VotingRecordController.java
voting-manage/src/main/java/com/vote/server/dao/: ActivityMapper.java  CandidateRecordMapper.java  SerialIndexMapper.java  SerialNumberMapper.java  VoteUserMapper.java  VotingRecordMapper.java
voting-manage/src/main/java/com/vote/server/dto/: ActCandidatorNumDTO.java
voting-manage/src/main/java/com/vote/server/dto/req/: ActivityReqDTO.java  CandidateRecordReqDTO.java  SerialIndexDto.java  SerialNumberRequest.java  SerialNumberUpdateDTO.java  VoteUserReqDTO.java  VotingRecordReqDTO.java
voting-manage/src/main/java/com/vote/server/dto/resp/: ActivityRespDTO.java  CandidateRecordRespDTO.java  VoteUserRespDTO.java  VotingRecordRespDTO.java
voting-manage/src/main/java/com/vote/server/entity/: Activity.java  CandidateRecord.java  Permission.java  SysSerialIndex.java  SysSerialNumber.java  VoteUser.java  VotingRecord.java
voting-manage/src/main/java/com/vote/server/listener/evenbus/: VotingCallable.java
voting-manage/src/main/java/com/vote/server/listener/redis/: RedisKeyExpirationListener.java
voting-manage/src/main/java/com/vote/server/service/: ActivityService.java  CandidateRecordService.java  SerialIndexService.java  SerialNumberService.java  VoteUserService.java  VotingRecordService.java
voting-manage/src/main/java/com/vote/server/service/impl/: ActivityServiceImpl.java  CandidateRecordServiceImpl.java  SerialIndexServiceImpl.java  SerialNumberServiceImpl.java  VoteUserServiceImpl.java  VotingRecordServiceImpl.java
voting-manage/src/main/resources/: bootstrap.yml  logback-vote.xml  vote.jks
voting-manage/src/main/resources/mapper_vote/base/: ActivityMapper.xml  CandidateRecordMapper.xml  SerialIndexMapper.xml  SerialNumberMapper.xml  VoteUserMapper.xml  VotingRecordMapper.xml
voting-manage/src/test/java/com/vote/: ActivityControllerTest.java  CandidateRecordControllerTest.java  EventBusTest.java  SerialNumberControllerTest.java  VoteUserControllerTest.java  VotingRecordControllerTest.java  VotingTestCallable.java
voting-manage/src/test/java/com/vote/bean/: VotingRecordTestBean.java
(+29 files in other folders)
